.courses__cards-container {
  display: grid;
  box-sizing: border-box;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
  max-width: 1160px;
  justify-items: center;
}


@media screen and (max-width: 376px) {
  .courses__cards-container {
    gap: 15px;
  }
}
