.instructions__mentors {
  display: grid;
  /* grid-template-columns: minmax(250px, 560px) minmax(358px, 561px);
   */
   grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  grid-template-areas:
        'subtitle image'
        'text image'
        'button image';
        column-gap: 40px;
}

@media screen and (max-width: 788px) {
  .instructions__mentors {
    display: flex;
    flex-direction: column;
  }
}
